# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m': '%Y-%m',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y.%m': '%Y.%m',
'%Y.%m.%d': '%Y.%m.%d',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'Об',
'Access Control': 'Контроль доступа',
'Add': 'Add',
'Administrative interface': 'Административный интерфейс',
'Ajax Recipes': 'Рецепты Ajax',
'An error occured, please %s the page': 'Произошла ошибка, пожалуйста %s страницу',
'And': 'And',
'appadmin is disabled because insecure channel': 'appadmin запрещён, потому что работа осуществляется по открытому каналу связи',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Back',
'Buy this book': 'Купить эту книгу',
'cache': 'кеш',
'Cache': 'Кеш',
'Cache Keys': 'Ключи кеша',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Смените пароль',
'Change password': 'Change password',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear': 'Clear',
'Clear CACHE?': 'Очистить КЕШ?',
'Clear DISK': 'Очистить дисковый кеш',
'Clear RAM': 'Очистить RAM кеш',
'Client IP': 'IP клиента',
'Close': 'Close',
'Community': 'Сообщество',
'Components and Plugins': 'Компоненты и расширения',
'contains': 'contains',
'Controller': 'Контроллер',
'Copyright': 'Авторское право',
'Created By': 'Кем создано',
'Created On': 'Когда создано',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте!',
'data uploaded': 'данные загружены',
'Database': 'База данных',
'Database %s select': 'Выбрана база данных %s',
'db': 'БД',
'DB Model': 'Структура БД',
'Delete': 'Delete',
'Delete:': 'Удалить:',
'Demo': 'Демо',
'Deployment Recipes': 'Рецепты развёртывания',
'Description': 'Описание',
'design': 'дизайн',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключи дискового кеша',
'Disk Cleared': 'Дисковый кеш очищен',
'Documentation': 'Документация',
"Don't know what to do?": 'Не знаете - что делать?',
'done!': 'готово!',
'Download': 'Загружено',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'E-mail и SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter between %(min)g and %(max)g values': 'enter between %(min)g and %(max)g values',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'Errors': 'Errors',
'export as csv file': 'экспорт в  csv-файл',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Имя',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Заработало!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'in': 'in',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Main Menu': 'Main Menu',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'New': 'New',
'New %(entity)s': 'New %(entity)s',
'New Oreis': 'New Oreis',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'No records found',
'None': 'None',
'not in': 'not in',
'now': 'сейчас',
'Object or table name': 'Object or table name',
'Odxrxes': 'Odxrxes',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Or': 'Or',
'or import from csv file': 'или импорт из csv-файла',
'Oreises': 'Oreises',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'предыдущие 100 строк',
'Profile': 'Profile',
'profile': 'профиль',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Semantic': 'Смысл',
'Services': 'Сервисы',
'Size of cache:': 'Размер кеша:',
'starts with': 'starts with',
'state': 'состояние',
'Statistics': 'Статистика',
'Stylesheet': 'CSS Стили',
'submit': 'готово',
'Submit': 'Готово',
'Support': 'Поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'Эта страница',
'This App': 'Это приложение',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Время в кеше (h:m:s)',
'Timestamp': 'Отметка времени',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'Value not in database': 'Value not in database',
'Verify Password': 'Повторите пароль',
'Videos': 'Видео',
'View': 'Страница',
'View #1': 'View #1',
'View %(entity)s': 'View %(entity)s',
'Welcome': 'Добро пожаловать',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Автомобиль': 'Автомобиль',
'Введите целое число от 1 до 12!': 'Введите целое число от 1 до 12!',
'Введите чисдо от 1 до 12!': 'Введите чисдо от 1 до 12!',
'Водитель': 'Водитель',
'ВрНачРейса': 'ВрНачРейса',
'ВрОкнРейса': 'ВрОкнРейса',
'Вход': 'Вход',
'Готово': 'Готово',
'Груз': 'Груз',
'ГрузоОтправит': 'ГрузоОтправит',
'Грузоотправитель': 'Грузоотправитель',
'ГрузоОтправитель': 'ГрузоОтправитель',
'ГрузоПолуч': 'ГрузоПолуч',
'Грузополучатель': 'Грузополучатель',
'ГрузоПолучатель': 'ГрузоПолучатель',
'ДатаДок': 'ДатаДок',
'ДатаТТН': 'ДатаТТН',
'ДлинаМаршрута': 'ДлинаМаршрута',
'ДлинаРейсаСп': 'ДлинаРейсаСп',
'ДлитРейса': 'ДлитРейса',
'ДлитРейсаСп': 'ДлитРейсаСп',
'Должно быть ГГГГ.ММ!': 'Должно быть ГГГГ.ММ!',
'Доходы': 'Доходы',
'Запись удалена': 'Запись удалена',
'Зарегистрироваться': 'Зарегистрироваться',
'Кладовщик': 'Кладовщик',
'КоэфДоходы': 'КоэфДоходы',
'КоэфРасходы': 'КоэфРасходы',
'Маршрут': 'Маршрут',
'НаимСтатьи': 'НаимСтатьи',
'НомерДок': 'НомерДок',
'НомерСтатьи': 'НомерСтатьи',
'НомерТТН': 'НомерТТН',
'Организация': 'Организация',
'Отправитель': 'Отправитель',
'Перевозчик': 'Перевозчик',
'ПлВрНачРейса': 'ПлВрНачРейса',
'ПлВрОкнРейса': 'ПлВрОкнРейса',
'Полуприцеп': 'Полуприцеп',
'Получатель': 'Получатель',
'Расходы': 'Расходы',
'Рейс': 'Рейс',
'СумПоСтатье': 'СумПоСтатье',
'ТоплРейсаСп': 'ТоплРейсаСп',
'Удалить': 'Удалить',
'Удалить:': 'Удалить:',
'УчМес': 'УчМес',
'ФкВрНачРейса': 'ФкВрНачРейса',
'ФкВрОкнРейса': 'ФкВрОкнРейса',
}
