# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 21.04.2013
# Purpose: Контроллер для редактирования справочных и просмотра оперативных
# таблиц
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
__revision__ = "$Id$"
#############################################################################
@auth.requires_membership(role='admin')
def sel_spr():
    """
    Выбор таблицы для правки
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        #if tbl != "oreis":
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
        #endif
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами справочных таблиц БД
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Выбрана таблица %s" % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки справочной таблицы
        redirect(URL(r=request, f="view_spr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выбор таблицы для правки",
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def view_spr():
    """
    Просмотр содержимого таблицы и создание новой записи
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl_name = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl_name
    rows = db(db[tbl_name]).select()
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы tbl_name
    form1 = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК update_spr() для редактирования записи
        linkto = URL(f="update_spr"),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'Просмотр записей в таблице %s' % dTabl[tbl_name],
        sts1 = A(
            'Создать новую запись в таблице',
            _href=URL(f='create_rec', args=tbl_name)
            ),
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def update_spr():
    """
    Правка одной записи в таблице
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl_name = request.args(0)
        #--------------------------------------------------------------------
        # Выбранная запись из таблицы tbl_name
        row = db[tbl_name](request.args(1))
    #endif
    #------------------------------------------------------------------------
    # Показывать идентификатор записи в форме правки таблицы
    crud.settings.showid = True
    #------------------------------------------------------------------------
    # Флеш-сообщение, выводимое после создания записи
    crud.messages.record_deleted = 'Запись удалена'
    #========================================================================
    # Форма для правки и удаления одной записи из таблицы
    form1 = crud.update(
        # Объект таблицы
        db[tbl_name],
        #--------------------------------------------------------------------
        # Объект выбранной записи
        row,
        #--------------------------------------------------------------------
        # Ссылка на страницу просмотра таблицы tbl
        next = URL(f='view_spr', args=tbl_name),
        #--------------------------------------------------------------------
        # Флеш-сообщение, выводимое после обновления записи
        message = "Запись обновлена"
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'Правка записи №%s в таблице %s' \
        % (request.args(1), dTabl[tbl_name]),
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def create_rec():
    """
    Форма для вставки новой записи в таблицу
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl_name = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Форма для вставки новой записи в таблицу
    form1 = crud.create(
      db[tbl_name],
      next=URL(f='view_spr', args=tbl_name),
      message="Новая запись вставлена"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'Вставка новой записи в таблицу %s'\
        % dTabl[tbl_name],
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def sel_opr():
    """
    Выбор таблицы для просмотра
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #----------------------------------------------------------------
        # Добавление имени таблицы в список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами таблиц БД
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Выбрана оперативная таблица %s" % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки таблицы
        redirect(URL(r=request, f="view_opr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'Выбор таблицы для просмотра',
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def view_opr():
    """
    Просмотр содержимого таблицы 
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя оперативной таблицы
        tbl_name = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl_name
    rows = db(db[tbl_name]).select()
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы tbl_name
    form1 = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'Просмотр записей в таблице %s' \
        % dTabl[tbl_name],
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def trunc_one():
    """
    ИФК с формой для выбора имени оперативной таблицы, из которой будет
    произведено удаление (truncate) всех записей
    """
    #------------------------------------------------------------------------
    lTbl = []
    #------------------------------------------------------------------------
    # Список имён всех оперативных таблиц (содержимое которых формируется
    # в процессе работы приложения)
    lOpTables = [
        'auth_user', 'auth_group', 'auth_membership', 'auth_permission',
        'auth_event', 'auth_cas', 'oreis', 'odxrx'
    ]
    #------------------------------------------------------------------------
    for tbl in lOpTables:
        # Цикл по всем оперативным таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора таблицы из выпадающего списка
    # Вызов функции из библиотки-модели lib.py
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name в
        # сессионной переменной
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Вызов функции из библиотки-модели lib.py
        TruncTable(tbl_name)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = 'Чистка оперативной таблицы %s закончена' \
            % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=request, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выбор оперативной таблицы для чистки",
        sts1 = "",
        form1 = form1
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def trunc_all():
    """
    ИФК для удаления (truncate) записей из всех оперативных таблиц
    """
    #------------------------------------------------------------------------
    # Список имён оперативных таблиц (содержимое которых формируется
    # в процессе работы приложения)
    lOpTables = [
        'auth_user', 'auth_group', 'auth_membership', 'auth_permission',
        'auth_event', 'auth_cas', 'oreis', 'odxrx'
    ]
    #------------------------------------------------------------------------
    for tbl_name in lOpTables:
        # Цикл по оперативным таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции из библиотки-модели lib.py
        TruncTable(tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    session.flash = "Чистка всех оперативных таблиц закончена"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=request, c="default", f="index"))
#enddef
#############################################################################