# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.04.2013
# Purpose: Контроллер для запоминания в сессии id выбранных записей из 
# таблиц иерархических справочников:
# - ПЕРЕВОЗЧИК
# - ГРУЗООТПРАВИТЕЛЬ
# - ГРУЗОПОЛУЧАТЕЛЬ
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
__revision__ = "$Id$"
#############################################################################
@auth.requires_membership(role='admin')
def sel_trail():
    """
    ИФК для запоминания в сессии идентификаторов выбранных записей из 
    таблиц иерархического справочника ПЕРЕВОЗЧИК: 
    - id ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА 
    - id СОТРУДНИКА-ВОДИТЕЛЯ
    - id АВТОМОБИЛЯ
    - id ПОЛУПРИЦЕПА 
    """
    '''
    #------------------------------------------------------------------------
    # Набор записей из таблицы firm ОРГАНИЗАЦИИ, отвечающий условию 
    if session.firm1_id:
        sets = db(db.firm.role=="Перевозчик")
    else:
        sets = db(db.firm.role=="Перевозчик") \
            (db.firm.id==session.firm1_id)
    #endif    
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.pers.firm_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.pers.firm_id.requires = IS_IN_DB(sets, 'firm.id', '%(snaim)s')
    #========================================================================    
    # Форма типа UPDATE для таблицы pers СОТРУДНИКИ-ВОДИТЕЛИ
    # для правки ОРГАНИЗАЦИИ
    form1 = SQLFORM(
        # Таблица для правки
        db.pers, 
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.pers_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['firm_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    ) 
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form1.accepts(request, keepvalues=True, formname='firm', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессиии идентификатора ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА 
        session.firm1_id = int(request.vars.firm_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Организация-перевозчик выбрана"
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    '''
    #========================================================================
    # Набор записей из таблицы pers СОТРУДНИКИ, отвечающий условию 
    sets = db(db.pers.firm_id==session.firm1_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.car.pers_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.car.pers_id.requires = IS_IN_DB(sets, 'pers.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы car АВТОМОБИЛИ для правки 
    # СОТРУДНИКА-ВОДИТЕЛЯ 
    form2 = SQLFORM(
        # Таблица для правки
        db.car,
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.car_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['pers_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form2.accepts(request, keepvalues=True, formname='pers', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора СОТРУДНИКА-ВОДИТЕЛЯ
        session.pers_id = int(request.vars.pers_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'Водитель перевозчика выбран'
        #--------------------------------------------------------------------
    elif form2.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы car АВТОМОБИЛИ, отвечающий условию 
    sets = db(db.car.pers_id==session.pers_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.trail.car_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.trail.car_id.requires = IS_IN_DB(sets, 'car.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы trail ПОЛУПРИЦЕПЫ для правки АВТОМОБИЛЯ
    form3 = SQLFORM(
        # Таблица для правки
        db.trail, 
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.trail_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['car_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form3.accepts(request, keepvalues=True, formname='car', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора АВТОМОБИЛЯ 
        session.car_id = int(request.vars.car_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Автомобиль перевозчика выбран"
        #--------------------------------------------------------------------
    elif form3.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы trail ПОЛУПРИЦЕПЫ, отвечающий условию 
    sets = db(db.trail.car_id==session.car_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.oreis.trail_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.oreis.trail_id.requires = IS_IN_DB(sets, 'trail.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы oreis РЕЙСЫ для выбора 
    # ПОЛУПРИЦЕПА-ПЕРЕВОЗЧИКА
    form4 = SQLFORM(
        # Таблица для правки
        db.oreis, 
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.oreis_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['trail_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form4.accepts(
        request, keepvalues=True, formname='trail', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора ПОЛУПРИЦЕПА-ПЕРЕВОЗЧИКА 
        session.trail_id = int(request.vars.trail_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Полуприцеп перевозчика выбран"
        #--------------------------------------------------------------------
        # Правка записи с id == session.oreis_id в таблице oreis РЕЙСЫ
        db.oreis[session.oreis_id] = dict(
            firm1_id = session.firm1_id,
            pers_id = session.pers_id,
            car_id = session.car_id,
            trail_id = session.trail_id
        )
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора id записей из таблиц 
        # иерархического справочника ГРУЗООТПРАВИТЕЛЬ
        redirect(URL(f='sel_good'))
        #--------------------------------------------------------------------
    elif form4.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'Правка реквизитов ПЕРЕВОЗЧИКА',
        
        sts1 = "",        
        form1 = "",
        
        sts2 = "",
        form2 = form2,

        sts3 = "",
        form3 = form3,

        sts4 = "",
        form4 = form4,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_good():
    """
    ИФК для запоминания в сессии идентификаторов выбранных записей из 
    таблиц иерархического справочника ГРУЗООТПРАВИТЕЛЬ: 
    - id ОРГАНИЗАЦИИ-ГРУЗООТПРАВИТЕЛЯ
    - id СОТРУДНИКА-ГРУЗООТПРАВИТЕЛЯ
    - id ГРУЗА
    """
    #------------------------------------------------------------------------
    # Набор записей из таблицы firm ОРГАНИЗАЦИИ, отвечающий условию 
    sets = db(db.firm.role=="ГрузоОтправитель")
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.pers.firm_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.gdman.firm_id.requires = IS_IN_DB(sets, 'firm.id', '%(snaim)s')
    #=======================================================================    
    # Форма типа UPDATE для таблицы gdman ГРУЗООБРАБОТЧИКИ для правки
    # ОРГАНИЗАЦИИ-ГРУЗООТПРАВИТЕЛЯ
    form1 = SQLFORM(
        # Таблица для правки
        db.gdman,
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.sgdout_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['firm_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form1.accepts(request, keepvalues=True, formname='firm', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора ОРГАНИЗАЦИИ-ГРУЗООТПРАВИТЕЛЯ 
        session.firm2_id = int(request.vars.firm_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Организация-грузоотправитель выбрана"
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы gdman ГРУЗООБРАБОТЧИКИ, отвечающий условию 
    sets = db(db.gdman.firm_id==session.firm2_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.good.sgdout_id, 
    # заданного на уровне БД в модели e1_db.py.
    # В выпадающем меню будут только записи из набора sets
    db.good.sgdout_id.requires = IS_IN_DB(sets, 'gdman.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы good ГРУЗЫ для правки 
    # СОТРУДНИКА-ГРУЗООТПРАВИТЕЛЯ
    form2 = SQLFORM(
        # Таблица для правки
        db.good, 
        #--------------------------------------------------------------------
        # Id редактируемой записи
        session.good_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['sgdout_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form2.accepts(
        request, keepvalues=True, formname='sgdout', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора СОТРУДНИКА-ГРУЗООТПРАВИТЕЛЯ 
        session.sgdout_id = int(request.vars.sgdout_id)
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора рабочего адреса СОТРУДНИКА-
        # ГРУЗООТПРАВИТЕЛЯ 
        session.radr1_id = db.gdman(session.sgdout_id).radr_id
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Сотрудник-грузоотправитель выбран"
        #--------------------------------------------------------------------
    elif form2.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы good ГРУЗЫ, отвечающий условию 
    sets = db(db.good.sgdout_id==session.sgdout_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.good.sgdout_id, 
    # заданного на уровне БД в модели e1_db.py.
    # В выпадающем меню будут только записи из набора sets
    db.oreis.good_id.requires = IS_IN_DB(sets, 'good.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы oreis РЕЙСЫ для правки ГРУЗА
    form3 = SQLFORM(
        # Таблица для правки
        db.oreis,
        #--------------------------------------------------------------------
        # Id редактируемой записи 
        session.oreis_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['good_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form3.accepts(
        request, keepvalues=True, formname='good', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора ГРУЗА
        session.good_id = int(request.vars.good_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Груз выбран"
        #--------------------------------------------------------------------
        # Город начала маршрута
        start = db.adr(session.radr1_id).snaim \
            if session.radr1_id else ""
        #--------------------------------------------------------------------
        # Город завершения маршрута
        finish = db.adr(session.radr2_id).snaim \
            if session.radr2_id else ""
        #--------------------------------------------------------------------
        # Правка записи с id == session.oreis_id в таблице oreis РЕЙСЫ
        db.oreis[session.oreis_id] = dict(
            firm2_id = session.firm2_id,
            sgdout_id = session.sgdout_id,
            good_id = session.good_id,
            route = "%s-%s" % (start, finish),
        )
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу выбора id записей в таблицах 
        # иерархического справочника ГРУЗОПОЛУЧАТЕЛЬ
        redirect(URL(f='sel_gdman'))
        #--------------------------------------------------------------------
    elif form3.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'Правка реквизитов ГРУЗООТПРАВИТЕЛЯ',

        sts1 = "",        
        form1 = form1,
        
        sts2 = "",
        form2 = form2,
    
        sts3 = "",
        form3 = form3,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_gdman():
    """
    ИФК для запоминания в сессии идентификаторов выбранных записей из 
    таблиц иерархического справочника ГРУЗОПОЛУЧАТЕЛЬ:
    - id ОРГАНИЗАЦИИ-ГРУЗОПОЛУЧАТЕЛЯ
    - id СОТРУДНИКА-ГРУЗОПОЛУЧАТЕЛЯ
    """
    #------------------------------------------------------------------------
    # Набор записей из таблицы firm ОРГАНИЗАЦИИ, отвечающий условию 
    sets = db(db.firm.role=="ГрузоПолучатель")
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.pers.firm_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.gdman.firm_id.requires = IS_IN_DB(sets, 'firm.id', '%(snaim)s')
    #=======================================================================    
    # Форма типа UPDATE для таблицы pers ГРУЗООБРАБОТЧИКИ
    # для выбора ОРГАНИЗАЦИИ
    form1 = SQLFORM(
        # Таблица для правки
        db.gdman, 
        #--------------------------------------------------------------------
        # Id редактируемой записи        
        session.sgdin_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['firm_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form1.accepts(
        request, keepvalues=True, formname='firm', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора ОРГАНИЗАЦИИ-ГРУЗОПОЛУЧАТЕЛЯ 
        session.firm3_id = int(request.vars.firm_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Организация-грузополучатель выбрана"
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы gdman ГРУЗООБРАБОТЧИКИ, отвечающий условию 
    sets = db(db.gdman.firm_id==session.firm3_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.good.sgdout_id, 
    # заданного на уровне БД в модели e1_db.py.
    # В выпадающем меню будут только записи из набора sets
    db.oreis.sgdin_id.requires = IS_IN_DB(sets, 'gdman.id', '%(snaim)s')
    #========================================================================
    # Форма типа UPDATE для таблицы oreis РЕЙСЫ для выбора ПОЛУПРИЦЕПА
    form2 = SQLFORM(
        # Таблица для правки
        db.oreis,
        #--------------------------------------------------------------------
        # Id редактируемой записи 
        session.oreis_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['sgdin_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form2.accepts(request, keepvalues=True, formname='sgdin', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора СОТРУДНИКА-ГРУЗОПОЛУЧАТЕЛЯ
        session.sgdin_id = int(request.vars.sgdin_id)
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора рабочего адреса СОТРУДНИКА-
        # ГРУЗОПОЛУЧАТЕЛЯ
        session.radr2_id = db.gdman(session.sgdin_id).radr_id
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Сотрудник-грузополучатель выбран"
        #--------------------------------------------------------------------
        # Город начала маршрута
        start = db.adr(session.radr1_id).snaim
        #--------------------------------------------------------------------
        # Город завершения маршрута
        finish = db.adr(session.radr2_id).snaim
        #--------------------------------------------------------------------
        # Правка записи с id == session.oreis_id в таблице oreis РЕЙСЫ
        db.oreis[session.oreis_id] = dict(
            firm3_id = session.firm3_id,
            sgdin_id = session.sgdin_id,
            route = "%s-%s" % (start, finish),
        )
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу правки прочих реквизитов
        # оперативной таблицы oreis РЕЙСЫ
        redirect(URL(f='sel_others'))
        #--------------------------------------------------------------------
    elif form2.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'Правка реквизитов ГРУЗОПОЛУЧАТЕЛЯ',
        
        sts1 = "",        
        form1 = form1,
        
        sts2 = "",
        form2 = form2,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_others():
    """
    ИФК для правки прочих полей оперативной таблицы oreis РЕЙСЫ
    """
    #------------------------------------------------------------------------
    # Форма типа UPDATE для правки прочих полей оперативной таблицы 
    # oreis РЕЙСЫ
    form = SQLFORM(
        # Таблица для правки
        db.oreis,
        #--------------------------------------------------------------------
        # Id редактируемой записи        
        session.oreis_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = [
            "umes",
            "date",
            "num",
            "dtbp",
            "dtbf",
            "dtep",
            "dtef",
            "dlinas",
            "dlits",
            "topls",
            ],
        #--------------------------------------------------------------------
        # Не показывать в форме id редактируемой записи
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form.accepts(
        request, keepvalues=True, formname='others', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессии состояния правки прочих полей 
        session.others = True
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Правка прочих реквизитов РЕЙСА закончена"
        #--------------------------------------------------------------------
        # Правка записи с id == session.oreis_id в таблице oreis РЕЙСЫ
        db.oreis[session.oreis_id] = dict(
            umes = request.vars.umes,
            date = request.vars.date,
            num = request.vars.num,
            dtbp = request.vars.dtbp,
            dtbf = request.vars.dtbf,
            dtep = request.vars.dtep,            
            dtef = request.vars.dtef,            
            dlinao = request.vars.dlinao,
            dlinas = request.vars.dlinas,
            dlits = request.vars.dlits,
        )
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу просмотра записей из таблицы
        # oreis РЕЙСЫ
        redirect(URL(f='view_oreis'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'Правка прочих реквизитов РЕЙСА',
        sts1 = "",        
        form1 = form,
    )    
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def ins_rec():
    """
    ИФК для вставки новой ПУСТОЙ записи в таблицу oreis РЕЙСЫ 
    """
    #------------------------------------------------------------------------
    # Вставка новой ПУСТОЙ записи в таблицу oreis РЕЙСЫ
    db.oreis.insert()
    #------------------------------------------------------------------------
    # Вывод флеш-сообщения
    session.flash = "Новая ПУСТАЯ запись вставлена в таблицу РЕЙСЫ"
    #------------------------------------------------------------------------
    # Перенаправление браузера на начальную страницу 
    redirect(URL(f="view_oreis"))
    #------------------------------------------------------------------------
    return dict()
#enddef 
#============================================================================
@auth.requires_membership(role='admin')
def view_oreis():
    """
    ИФК для просмотр содержимого оперативной таблицы oreis РЕЙСЫ и выбора
    id записи для её правки
    """
    #------------------------------------------------------------------------
    if session.firm1_id:
        # Выбран один ПЕРЕВОЗЧИК
        #--------------------------------------------------------------------
        # Выбираются записи заданного ПЕРЕВОЗЧИКА и пустые записи
        rows = db((db.oreis.firm1_id==session.firm1_id) \
            | (db.oreis.firm1_id==None)).select()
        #--------------------------------------------------------------------
    else:
        # Выбраны все ПЕРЕВОЗЧИКИ
        #--------------------------------------------------------------------
        rows = db(db.oreis).select() 
    #endif    
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы oreis
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК dispatcher() для выбора ИФК, в которой будет 
        # осуществляться выбор данных из иерархического справочника
        linkto = URL(f="dispatcher"),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate = 300,
        #--------------------------------------------------------------------
        # Русские метки полей таблицы взять из файла-модели
        headers = "labels",
        #--------------------------------------------------------------------
        # Список полей записи, показываемых в форме
        columns = [
            "oreis.id",
            "oreis.umes",
            "oreis.date",
            "oreis.num",
            "oreis.firm1_id",
            "oreis.pers_id",
            "oreis.car_id",
            "oreis.trail_id",
            "oreis.firm2_id",
            "oreis.sgdout_id",
            "oreis.good_id",
            "oreis.firm3_id",
            "oreis.sgdin_id",
            "oreis.route",
            "oreis.dtbp",
            "oreis.dtbf",
            "oreis.dtep",
            "oreis.dtef",
            "oreis.dlinas",
            "oreis.dlits",
            "oreis.topls",
            ],
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'Просмотр записей в оперативной таблице РЕЙСЫ',
        sts1 = A(
            'Вставка новой ПУСТОЙ записи в таблицу',
            _href=URL(f='ins_rec')),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def dispatcher():
    """
    Диспетчер, выбирающий ИФК для правки порции данных после клика мышью по
    ссылке в таблице просмотра записей из таблицы oreis РЕЙСЫ
    """
    #------------------------------------------------------------------------
    # Имя таблицы, переданное из ИФК view_oreis()
    table = request.args[0]
    #------------------------------------------------------------------------
    if table == "oreis":
        # Выбрана ссылка на id записи из таблицы oreis РЕЙСЫ
        #--------------------------------------------------------------------
        # Id записи из таблицы oreis, переданный из ИФК view_oreis()
        oreis_id = int(request.args[1]) if eval(request.args[1]) else None
        #----------------------------------------------------------------
        # Запоминание в сессии id записей из таблицы oreis РЕЙСЫ
        session.oreis_id = oreis_id
        session.firm1_id = db.oreis[oreis_id].firm1_id
        session.pers_id = db.oreis[oreis_id].pers_id
        session.car_id = db.oreis[oreis_id].car_id
        session.trail_id = db.oreis[oreis_id].trail_id
        session.firm2_id = db.oreis[oreis_id].firm2_id
        session.sgdout_id = db.oreis[oreis_id].sgdout_id
        session.good_id = db.oreis[oreis_id].good_id
        session.firm3_id = db.oreis[oreis_id].firm3_id
        session.sgdin_id = db.oreis[oreis_id].sgdin_id
        #--------------------------------------------------------------------
        # Перенаправление браузера на ИФК menu_ores()
        redirect(URL(f='menu_oreis'))
        #--------------------------------------------------------------------
    else: 
        # Выбрана другая таблица
        #--------------------------------------------------------------------
        # Перенаправление браузера на ИФК view_oreis()
        redirect(URL(f='view_oreis'))
    #endif   
#enddef
#============================================================================
def menu_oreis():
    """
    ИФК с меню выбора формы для правки групп реквизитов таблицы oreis
    """
    return dict(
        message = 'Выбор формы для правки реквизитов таблицы РЕЙСЫ',
        sts1 = A(
            'Форма для правки реквизитов ПЕРЕВОЗЧИКА', 
            _href=URL(f='sel_trail')),  
        sts2 = A(
            'Форма для правки реквизитов ГРУЗООТПРАВИТЕЛЯ', 
            _href=URL(f='sel_good')),  
        sts3 = A(
            'Форма для правки реквизитов ГРУЗОПОЛУЧАТЕЛЯ', 
            _href=URL(f='sel_gdman')),
        sts4 = A(
            'Форма для правки прочих реквизитов РЕЙСА',
            _href=URL(f='sel_others'))
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_carrier():
    """
    ИФК для выбора ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА
    """
    #------------------------------------------------------------------------
    # Набор записей из таблицы firm ОРГАНИЗАЦИИ, отвечающий условию 
    sets = db(db.firm.role=="Перевозчик")
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.pers.firm_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.pers.firm_id.requires = IS_IN_DB(sets, 'firm.id', '%(snaim)s')
    #=======================================================================    
    # Форма типа UPDATE для таблицы pers СОТРУДНИКИ-ВОДИТЕЛИ
    # для правки ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА
    form = SQLFORM(
        # Таблица для правки
        db.pers, 
        #--------------------------------------------------------------------
        # Id записи для правки
        session.firm1_id,
        #--------------------------------------------------------------------
        # Поля записи, показываемые в форме
        fields = ['firm_id'],
        #--------------------------------------------------------------------
        # Не показывать в форме id записи для правки
        showid = False,
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не изменяет запись)
    if form.accepts(request, keepvalues=True, formname='firm', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессиии идентификатора ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА 
        session.firm1_id = int(request.vars.firm_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        session.flash = "Организация-перевозчик выбрана"
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки таблицы
        redirect(URL(r=request, c = "default", f = "index"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    # Форма не передавалась на сервер
    return dict(
        message = 'Выбор ОРГАНИЗАЦИИ-ПЕРЕВОЗЧИКА',
        sts1 = "",        
        form1 = form
    )        
#enddef
#============================================================================
def all_carrier():
    """
    ИФК для выбора всех ОРГАНИЗАЦИЙ-ПЕРЕВОЗЧИКОВ
    """
    #------------------------------------------------------------------------
    session.firm1_id = None
    #------------------------------------------------------------------------
    # Вывод флеш-сообщения
    session.flash = "Выбраны все организации-перевозчики"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=request, c="default", f="index"))
#enddef
#############################################################################
