#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 12.04.2013
# Purpose: Тесты
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
__revision__ = "$Id$"
#############################################################################
def test1():
    """
    Выбор из иерархического справочника 
    ОРГАНИЗАЦИИ-ВОДИТЕЛИ-АВТОМОБИЛИ-ПОЛУПРИЦЕПЫ идентификаторов записей:
    - firm.id
    - pers.id
    - car.id
    - trail.id
    Иначе говоря - это фиксация состояния иерархического справочника в 
    оперативной таблице!
    """
    #------------------------------------------------------------------------
    # Набор записей из таблицы firm ОРГАНИЗАЦИИ, отвечающий условию 
    sets = db(db.firm.role=="Перевозчик")
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.car.pers_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.pers.firm_id.requires = IS_IN_DB(sets, 'firm.id', '%(snaim)s')
    #========================================================================
    # Форма типа INSERT для таблицы pers СОТРУДНИКИ-ВОДИТЕЛИ
    form1 = SQLFORM(
        db.pers, 
        fields = ['firm_id']
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не создаёт новую запись)
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form1.accepts(request, keepvalues=True, formname='firm', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора ОРГАНИЗАЦИИ 
        session.firm_id = int(request.vars.firm_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Организация выбрана"
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы pers СОТРУДНИКИ, отвечающий условию 
    sets = db(db.pers.firm_id==session.firm_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.car.pers_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.car.pers_id.requires = IS_IN_DB(sets, 'pers.id', '%(snaim)s')
    #========================================================================
    # Форма типа INSERT для таблицы car АВТОМОБИЛИ
    form2 = SQLFORM(
        db.car,
        fields = ['pers_id'],
    )
    #------------------------------------------------------------------------
    # dbio=False блокирует создание новой записи в БД
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form2.accepts(request, keepvalues=True, formname='pers', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора ВОДИТЕЛЯ
        session.pers_id = int(request.vars.pers_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'Водитель выбран'
        #--------------------------------------------------------------------
    elif form2.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы car АВТОМОБИЛИ, отвечающий условию 
    sets = db(db.car.pers_id==session.pers_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.trail.car_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.trail.car_id.requires = IS_IN_DB(sets, 'car.id', '%(snaim)s')
    #------------------------------------------------------------------------
    # Форма типа INSERT для таблицы car АВТОМОБИЛИ
    form3 = SQLFORM(
        db.trail, 
        fields = ['car_id']
    )
    #========================================================================
    # dbio=False - блокирует взаимодействие с БД (не создаёт новую запись)
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form3.accepts(request, keepvalues=True, formname='car', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора АВТОМОБИЛЯ 
        session.car_id = int(request.vars.car_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Автомобиль выбран"
        #--------------------------------------------------------------------
    elif form3.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы trail ПОЛУПРИЦЕПЫ, отвечающий условию 
    sets = db(db.trail.car_id==session.car_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.oreis.trail_id, 
    # заданного на уровне БД в модели e1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.oreis.trail_id.requires = IS_IN_DB(sets, 'trail.id', '%(snaim)s')
    #========================================================================
    # Форма типа INSERT для таблицы oreis РЕЙСЫ
    form4 = SQLFORM(
        db.oreis, 
        fields = ['trail_id'],
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не создаёт новую запись)
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form4.accepts(request, keepvalues=True, formname='trail', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора ПОЛУПРИЦЕПА 
        session.trail_id = int(request.vars.trail_id)
        #--------------------------------------------------------------------
        # Запись в таблицу oreis идентификаторов текущих записей из таблиц
        # иерархического справочника
        session.oreis_id = db.oreis.insert(
            firm_id = session.firm_id,
            pers_id = session.pers_id,
            car_id = session.car_id,
            trail_id = session.trail_id
        )
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Полуприцеп выбран"
        #--------------------------------------------------------------------
    elif form4.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'Выбор ПЕРЕВОЗЧИКА',
        sts = "",
        form1 = form1,
        form2 = form2,
        form3 = form3,
        form4 = form4,
    )
#============================================================================
def test2():
    """
    SQLFORM.smartgrid()
    """
    #------------------------------------------------------------------------
    form = SQLFORM.smartgrid(db.oreis)
    #------------------------------------------------------------------------
    return dict(
        message = 'Просмотр записей таблицы РЕЙСЫ',
        sts = "",
        form1 = form
    )
#enddef
#============================================================================
def list_records():
    """
    """
    #------------------------------------------------------------------------
    if request.args:
        #s=request.vars.query        
        print request
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
        #--------------------------------------------------------------------
        # Идентификатор записи из справочной таблицы tbl
        id = request.args(1)
        #--------------------------------------------------------------------
        # Объект записи с идентификатором id из справочной таблицы tbl
        row = db[tbl][id]
    #endif
    #------------------------------------------------------------------------
    '''
    REGEX = re.compile('^(\w+).(\w+).(\w+)\=\=(\d+)$')
    match = REGEX.match(request.vars.query)

    if not match:
        redirect(URL('error'))
    #endif  	

    table, field, id = match.group(2), match.group(3), match.group(4)
    records = db(db[table][field]==id).select()
    return dict(records=records)
    '''
#enddef
#============================================================================
def test3():
    """
    SQLFORM()
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl
    rows = db(db[tbl]).select()
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы db.oreis
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК update_spr() для редактирования записи
        #linkto = URL(f="update_spr"),
        linkto = URL(f='list_records', args='id'),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'ПРОСМОТР ЗАПИСЕЙ В ТАБЛИЦЕ %s' % dTabl[tbl],
        sts1 = A(
            'Создать новую запись',
            _href=URL(f='create_rec', args=tbl)
            ),
        form1 = form
    )
#enddef
#============================================================================
