#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 12.04.2013
# Purpose: Модель
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
__revision__ = "$Id$"
#############################################################################
from gluon.custom_import import track_changes
import os
#############################################################################
# Установка местного московского времени при запуске на сервисе dotCloud
os.environ['TZ'] = 'Europe/Moscow'
#----------------------------------------------------------------------------
# Разрешено использовать стандартные шаблоны generic
response.generic_patterns = ['*']
#----------------------------------------------------------------------------
# Автоматическая перезагрузка модулей, если они изменились
track_changes(True)  
#############################################################################
  