#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 15.02.10
# Purpose: Соединение с БД и определения таблиц БД
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
from gluon.dal import DAL, Field
from gluon.validators import *
from gluon.tools import *
from gluon import current
#############################################################################
try:
    # Попытка выполнения
    #------------------------------------------------------------------------
    # Текущий запрос
    request = current.request 
    #------------------------------------------------------------------------
except AttributeError: 
    # Попытка выполнения - неудачна
    #------------------------------------------------------------------------
    # Имя приложения
    app = "effect"
    #------------------------------------------------------------------------
else:
    # Имя приложения
    app = request.application    
#endtry 
#----------------------------------------------------------------------------
# Имя СУБД
subd = "SQLite"
#subd = "PgSQL"
#subd = "MySQL" 
#----------------------------------------------------------------------------
if subd == "SQLite":
    # СУБД - SQLite
    #------------------------------------------------------------------------
    # Строка соединения с БД
    URI = "sqlite://effect.sqlite",
    #------------------------------------------------------------------------
elif subd == "PgSQL":
    # СУБД - PgSQL
    #------------------------------------------------------------------------
    # Строка соединения с БД
    URI = "postgres://postgres:cj.pybr@localhost/effect",
    #------------------------------------------------------------------------
elif subd== "MySQL":
    # СУБД - MySQL
    #------------------------------------------------------------------------
    # Строка соединения с БД
    URI = "mysql://root:dba@localhost/effect",
    #------------------------------------------------------------------------
else:
    # Поддержка этой СУБД не реализована
    #------------------------------------------------------------------------
    # Отправка сообщения в лог
    lg.info("Поддержка этой СУБД не реализована")
    #------------------------------------------------------------------------
    # Аварийный выход из программы
    sys.exit(1)
#endif
#----------------------------------------------------------------------------
# Путь к каталогу СУБД из текущего рабочего каталога - web2py
PATH = "applications/%s/databases/%s" % (app, subd)
#----------------------------------------------------------------------------
db = DAL(
    #------------------------------------------------------------------------
    # Строка соединения с БД
    URI,
    #------------------------------------------------------------------------
    # Каталог для файлов (*.table) с метаданными должен существовать до
    # создания БД
    folder = PATH
)
#############################################################################
#
#               С П Р А В О Ч Н Ы Е   Т А Б Л И Ц Ы
#
#############################################################################
# Справочная таблица
db.define_table( 
    # АДРЕСА
    "adr",
    #------------------------------------------------------------------------
    # Сокращённое наименование города (Н.Новгород)
    Field("snaim", "string", length=50, default="", notnull=True),
    #------------------------------------------------------------------------
    # Наименование улицы и номера дома (ул. Верхне-Печерская,
    # дом 7)
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    format = '%(snaim)s, %(naim)s',
    #------------------------------------------------------------------------
    migrate='adr.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.adr.snaim.label = "Город"
db.adr.naim.label = "УлицаДом"
#============================================================================
# Справочная таблица 
db.define_table( 
    # ОРГАНИЗАЦИИ
    "firm",
    #------------------------------------------------------------------------
    # Ссылка на юридический АДРЕС
    Field("urdadr_id", db.adr),
    #------------------------------------------------------------------------
    # Ссылка на фактический АДРЕС
    Field("fctadr_id", db.adr),
    #------------------------------------------------------------------------
    # Ссылка на почтовый АДРЕС
    Field("pchadr_id", db.adr),
    #------------------------------------------------------------------------
    # Роль организации (Перевозчик, ГрузоОтправитель, ГрузоПолучатель)
    Field("role", "string", length=30, default="", notnull=True, 
          requires = IS_IN_SET(
              ["Перевозчик", "ГрузоОтправитель", "ГрузоПолучатель"], 
              zero = None)
          ),
    #------------------------------------------------------------------------
    # Сокращённое наименование организации
    Field("snaim", "string", length=30, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование организации
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Телефон 
    Field("tlf", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Факс
    Field("fax", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Электронная почта
    Field("email", "string", length=30, default=""),
    #------------------------------------------------------------------------
    # Идентификационный номер налогоплательщика (ИНН - 12 цифр)
    Field("inn", "string", length=12, default="", notnull=True),
    #------------------------------------------------------------------------
    # Код причины постановки на учёт (КПП - 9 цифр)  
    Field("kpp", "string", length=9, default="", notnull=True),
    #------------------------------------------------------------------------
    # Основной государственный регистрационный номер (ОГРН - 13 цифр)
    Field("ogrn", "string", length=13, default="", notnull=True),
    #------------------------------------------------------------------------
    # Код по Общероссийскому Классификатору объектов административно-
    # территориального деления (ОКАТО)
    Field("okato", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Код по Общероссийскому Классификатору Предприятий и Организаций 
    # (ОКПО - 8 или 10 цифр)
    Field("okpo", "string", length=10, default="", notnull=True),
    #------------------------------------------------------------------------
    # Наименование банка
    Field("bank", "string", length=256, default="", notnull=True),
    #------------------------------------------------------------------------
    # Расчётный счёт (Р/счёт - 20 цифр)
    Field("racct", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Корреспондентский счёт (К/счёт - 20 цифр)
    Field("kacct", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Банковский идентификационный код (БИК - 9 цифр)
    Field("bik", "string", length=9, default="", notnull=True),
    #------------------------------------------------------------------------
    format = '%(snaim)s (%(role)s)',
    #------------------------------------------------------------------------
    migrate='firm.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.firm.urdadr_id.label = "ЮридАдрес"
db.firm.fctadr_id.label = "ФактАдрес"
db.firm.pchadr_id.label = "ПочтАдрес"
db.firm.role.label = "Роль"
db.firm.snaim.label = "СокрНаимОрг"
db.firm.naim.label = "ПолнНаимОрг"
db.firm.tlf.label = "Телефон"
db.firm.fax.label = "Факс"
db.firm.email.label = "ЭлПочта"
db.firm.inn.label = "ИНН"
db.firm.kpp.label = "КПП"
db.firm.ogrn.label = "ОГРН"
db.firm.okato.label = "ОКАТО"
db.firm.okpo.label = "ОКПО"
db.firm.bank.label = "Банк"
db.firm.racct.label = "Р/счёт"
db.firm.kacct.label = "К/счёт"
db.firm.bik.label = "БИК"
#============================================================================
# Справочная таблица
db.define_table( 
    # СОТРУДНИКИ
    "pers",
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ
    Field("firm_id", db.firm),
    #------------------------------------------------------------------------
    # Ссылка на Домашний АДРЕС
    Field("dadr_id", db.adr),
    #------------------------------------------------------------------------
    # Ссылка на Рабочий АДРЕС
    Field("radr_id", db.adr),
    #------------------------------------------------------------------------
    # Наименование должности (ГрузоОтправитель или ГрузоПолучатель)
    Field("post", "string", length=256, default=""),
    #------------------------------------------------------------------------
    # Сокращённые ФИО (например, Беляков А.А.)
    Field("snaim", "string", length=25, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полные ФИО (например, Беляков Анатолий Алексеевич)
    Field("naim", "string", length=512, default="", unique=True),
    #------------------------------------------------------------------------
    # Дата рождения (например, 13.09.1951)    
    Field("dater", "date"),
    #------------------------------------------------------------------------
    # Данные паспорта (серия и номер)
    Field("pasp", "string", length=100, default="", unique=True),
    #------------------------------------------------------------------------
    # Данные водительского удостоверения (серия и номер)
    Field("udost", "string", length=100, default=""),
    #------------------------------------------------------------------------
    # Домашний телефон
    Field("dtlf", "string", length=10, default=""),
    #------------------------------------------------------------------------
    # Мобильный телефон
    Field("mtlf", "string", length=15, default="", unique=True),
    #------------------------------------------------------------------------
    format = '%(snaim)s',
    #------------------------------------------------------------------------
    migrate='pers.table'
    )
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.pers.firm_id.label = "Организация"
db.pers.dadr_id.label = "ДомАдр"
db.pers.radr_id.label = "РабАдр"
db.pers.post.label = "Должность"
db.pers.snaim.label = "СокрФИО"
db.pers.naim.label = "ПолнФИО"
db.pers.dater.label = "ДатаРожд"
db.pers.pasp.label = "Паспорт"
db.pers.udost.label = "ВодУдост"
db.pers.dtlf.label = "ДомТлф"
db.pers.mtlf.label = "МобТлф"
#============================================================================
# Справочная таблица
db.define_table( 
    # ГРУЗООБРАБОТЧИКИ
    "gdman",
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ
    Field("firm_id", db.firm),
    #------------------------------------------------------------------------
    # Ссылка на Рабочий АДРЕС
    Field("radr_id", db.adr),
    #------------------------------------------------------------------------
    # Наименование должности
    Field("post", "string", length=30, default="", notnull=True),
    #------------------------------------------------------------------------
    # Сокращённые ФИО (Беляков А.А.)
    Field("snaim", "string", length=30, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полные ФИО (Беляков Анатолий Алексеевич)
    Field("naim", "string", length=512, default="", unique=True),
    #------------------------------------------------------------------------
    # Данные паспорта (серия и номер)
    Field("pasp", "string", length=100, default="", unique=True),
    #------------------------------------------------------------------------
    # Мобильный телефон
    Field("mtlf", "string", length=15, default="", unique=True),
    #------------------------------------------------------------------------
    format = '%(snaim)s',
    #------------------------------------------------------------------------
    migrate='gdman.table'
    )
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.gdman.firm_id.label = "Организация"
db.gdman.radr_id.label = "РабАдр"
db.gdman.post.label = "Должность"
db.gdman.snaim.label = "СокрФИО"
db.gdman.naim.label = "ПолнФИО"
db.gdman.pasp.label = "ДанПаспорта"
db.gdman.mtlf.label = "МобТлф"
#============================================================================
# Справочная таблица 
db.define_table(
    # АВТОМОБИЛИ
    "car",
    #------------------------------------------------------------------------
    # Ссылка на СОТРУДНИКА-ВОДИТЕЛЯ
    Field("pers_id", db.pers),
    #------------------------------------------------------------------------
    # Сокращённое наименование автомобиля
    Field("snaim", "string", length=50, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование автомобиля
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Государственный регистрационный номер
    Field("number", "string", length=16, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные паспорта ТС (серия и номер)
    Field("pts", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные свидетельства о регистрации ТС (серия и номер)
    Field("srts", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные свидетельства ОСАГО (серия и номер)
    Field("osago", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные полиса КАСКО (серия и номер)
    Field("kasko", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные доверенности (дата, номер и срок действия)
    Field("dover", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные ГТО 
    Field("gto", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Тип топлива
    Field("topl", "string", length=20, default="", notnull=True),
    #------------------------------------------------------------------------
    # Ёмкость топливного бака, в литрах
    Field("toplbak", "double"),
    #------------------------------------------------------------------------
    # Средний расход топлива, в литрах на 100 км
    Field("rasxod", "double"),
    #------------------------------------------------------------------------
    # Грузоподъёмность, в тоннах
    Field("gruz", "double"),
    #------------------------------------------------------------------------
    # Вместимость кузова, в кубических метрах
    Field("obem", "double"),
    #------------------------------------------------------------------------
    format = '%(snaim)s',
    #------------------------------------------------------------------------
    migrate='car.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.car.pers_id.label = "Водитель"
db.car.snaim.label = "СокрНаим"
db.car.naim.label = "ПолнНаим"
db.car.number.label = "ГосНомер"
db.car.pts.label = "ДанныеПТС"
db.car.srts.label = "ДанныеСРТС"
db.car.osago.label = "ДанныеОСАГО"
db.car.kasko.label = "ДанныеКАСКО"
db.car.dover.label = "ДанныеДовер"
db.car.gto.label = "ДанныеГТО"
db.car.topl.label = "ТипТоплива"
db.car.toplbak.label = "ЁмкТоплБака"
db.car.rasxod.label = "СрРасхТопл"
db.car.gruz.label = "ГрПодъёмн"
db.car.obem.label = "Вместим"
#============================================================================
# Справочная таблица 
db.define_table( 
    # ТОПЛИВО
    "fuel",
    #------------------------------------------------------------------------
    # Ссылка на АВТОМОБИЛЬ
    Field("car_id", db.car),
    #------------------------------------------------------------------------
    # Дата документа
    Field("date", "date"),
    #------------------------------------------------------------------------
    # Номер документа
    Field("num", "string", length=10, default="", notnull=True),
    #------------------------------------------------------------------------
    # Объём заправленного топлива, в литрах
    Field("obem", "double"),
    #------------------------------------------------------------------------
    # Стоимость заправленного топлива, в руб.
    Field("stoim", "double"),
    #------------------------------------------------------------------------
    migrate='fuel.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.fuel.car_id.label = "Автомобиль"
db.fuel.date.label = "ДатаДокум"
db.fuel.num.label = "НомерДокум"
db.fuel.obem.label = "ОбъёмЗаправки"
db.fuel.stoim.label = "СтоимЗаправки"
#============================================================================
# Справочная таблица 
db.define_table(
    # ПРИЦЕПЫ и ПОЛУПРИЦЕПЫ
    "trail",
    #------------------------------------------------------------------------
    # Ссылка на АВТОМОБИЛЬ
    Field("car_id", db.car),
    #------------------------------------------------------------------------
    # Сокращённое наименование 
    Field("snaim", "string", length=50, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование 
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Государственный регистрационный номер 
    Field("number", "string", length=16, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные ПТС
    Field("pts", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные свидетельства о регистрации 
    Field("srts", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные свидетельства ОСАГО
    Field("osago", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные полиса КАСКО
    Field("kasko", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные доверенности на управление ТС
    Field("dover", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Данные ГТО 
    Field("gto", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Грузоподъёмность ТС, в тоннах
    Field("gruz", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Вместимость ТС, в куб.метрах
    Field("obem", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    migrate='trail.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.trail.car_id.label = "Автомобиль"
db.trail.snaim.label = "СокрНаим"
db.trail.naim.label = "ПолнНаим"
db.trail.number.label = "ГосНомер"
db.trail.pts.label = "ДанныеПТС"
db.trail.srts.label = "ДанныеСРТС"
db.trail.osago.label = "ДанныеОСАГО"
db.trail.kasko.label = "ДанныеКАСКО"
db.trail.dover.label = "ДанныеДовер"
db.trail.gto.label = "ДанГосТехОсм"
db.trail.gruz.label = "Грузопод"
db.trail.obem.label = "Вместим"
#============================================================================
# Справочная таблица 
db.define_table(
    # НАЛОГИ-ИП
    "taxip",
    #------------------------------------------------------------------------
    # Учётный месяц
    Field("umes", "integer", requires = IS_INT_IN_RANGE(
        1, 13,
        error_message='Введите целое число от 1 до 12!'
        )),
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ
    Field("firm_id", db.firm),
    #------------------------------------------------------------------------
    # Сумма накопительной части платежа в Пенсионный фонд (ПФ)
    Field("npf", "double"),
    #------------------------------------------------------------------------
    # Сумма страховой части платежа в Пенсионный фонд (ПФ)
    Field("spf", "double"),
    #------------------------------------------------------------------------
    # Сумма страховых взносов в Фонд Обяз. Мед. Страхования (ФОМС)
    Field("sfoms", "double"),
    #------------------------------------------------------------------------
    migrate='taxip.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.taxip.umes.label = "УчМес"
db.taxip.firm_id.label = "Организация"
db.taxip.npf.label = "НакопПФ"
db.taxip.spf.label = "СтрахПФ"
db.taxip.sfoms.label = "СтрахФОМС"
#============================================================================
# Справочная таблица 
db.define_table(
    # НАЛОГИ-ФЛ
    "taxfl",
    #------------------------------------------------------------------------
    # Учётный месяц
    Field("umes", "integer", requires = IS_INT_IN_RANGE(
        1, 13,
        error_message='Введите целое число от 1 до 12!'
        )),
    #------------------------------------------------------------------------
    # Ссылка на СОТРУДНИКА
    Field("pers_id", db.pers),
    #------------------------------------------------------------------------
    # Сумма Налога на Доходы Физических Лиц (НДФЛ)
    Field("ndfl", "double"),
    #------------------------------------------------------------------------
    # Сумма добровольных взносов в Фонд Социального Страхования (ФСС)
    Field("dfss", "double"),
    #------------------------------------------------------------------------
    # Сумма страховых взносов в Фонд Социального Страхования (ФСС)
    Field("sfss", "double"),
    #------------------------------------------------------------------------
    # Сумма страховых взносов в Фонд Обяз. Мед. Страхования (ФОМС)
    Field("sfoms", "double"),
    #------------------------------------------------------------------------
    # Сумма накопительной части платежа в Пенсионный фонд (ПФ)
    Field("npf", "double"),
    #------------------------------------------------------------------------
    # Сумма страховой части платежа в Пенсионный фонд (ПФ)
    Field("spf", "double"),
    #------------------------------------------------------------------------
    migrate='taxfl.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.taxfl.umes.label = "УчМес"
db.taxfl.pers_id.label = "Сотрудник"
db.taxfl.ndfl.label = "НДФЛ"
db.taxfl.dfss.label = "ДобрФСС"
db.taxfl.sfss.label = "СтрахФСС"
db.taxfl.sfoms.label = "СтрахФОМС"
db.taxfl.npf.label = "НакопПФ"
db.taxfl.spf.label = "СтрахПФ"
#============================================================================
# Справочная таблица 
db.define_table(
    # ВИДЫ НАЧИСЛЕНИЙ И УДЕРЖАНИЙ
    "item", 
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ-ПЕРЕВОЗЧИКА
    Field("firm1_id", db.firm), 
    #------------------------------------------------------------------------
    # Номер ВИДА НАЧИСЛЕНИЯ ИЛИ УДЕРЖАНИЯ
    Field("num", "string", length=2, default="", notnull=True),
    #------------------------------------------------------------------------
    # Сокращённое наименование ВИДА НАЧИСЛЕНИЯ ИЛИ УДЕРЖАНИЯ
    Field("snaim", "string", length=50, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование ВИДА НАЧИСЛЕНИЯ ИЛИ УДЕРЖАНИЯ
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    format = '%(num)s-%(snaim)s',
    #------------------------------------------------------------------------
    migrate='item.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.item.firm1_id.label = "Перевозчик"
db.item.num.label = "НомВидаНУ"
db.item.snaim.label = "СокрНаим"
db.item.naim.label = "ПолнНаим"
#============================================================================
# Справочная таблица 
db.define_table(
    # ЗАРПЛАТА
    "wage",
    #------------------------------------------------------------------------
    # Учётный месяц
    Field("umes", "integer", requires = IS_INT_IN_RANGE(
        1, 13,
        error_message='Введите целое число от 1 до 12!'
        )),
    #------------------------------------------------------------------------
    # Ссылка на сокращённое наименование СОТРУДНИКА
    Field("pers_id", db.pers),
    #------------------------------------------------------------------------
    # Ссылка на ВИД НАЧИСЛЕНИЯ ИЛИ УДЕРЖАНИЯ
    Field("item_id", db.item),
    #------------------------------------------------------------------------
    # Сумма по ВИДУ НАЧИСЛЕНИЯ ИЛИ УДЕРЖАНИЯ
    Field("summa", "double"),
    #------------------------------------------------------------------------
    migrate='wage.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.wage.umes.label = "УчМес"
db.wage.pers_id.label = "Сотрудник"
db.wage.item_id.label = "ВидНачУдер"
db.wage.summa.label = "Сумма"
#============================================================================
# Справочная таблица
db.define_table( 
    # ГРУЗЫ
    "good",
    #------------------------------------------------------------------------
    # Ссылка на ГрузоОтправителя
    Field("sgdout_id", db.gdman),
    #------------------------------------------------------------------------
    # Сокращённое наименование груза
    Field("snaim", "string", length=30, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование груза
    Field("naim", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Единица измерения груза (упаковока, штука)
    Field("edizm", "string", length=10, default="", notnull=True),
    #------------------------------------------------------------------------
    # Общее количество груза, в упаковках или штуках
    Field("kol", "double"),
    #------------------------------------------------------------------------
    # Объём одной (упаковки, штуки) груза, в куб.м
    Field("obem1", "double"),
    #------------------------------------------------------------------------
    # Вес одной (упаковки, штуки) груза, в кг
    Field("ves1", "double"),
    #------------------------------------------------------------------------
    # Объявленная ценность груза  
    Field("value", "double"),
    #------------------------------------------------------------------------
    # Сопроводительные документы на груз - сертификаты, паспорта качества 
    Field("soprov", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    # Условия перевозки груза 
    Field("uslov", "string", length=512, default="", notnull=True),
    #------------------------------------------------------------------------
    migrate='good.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.good.sgdout_id.label = "ГрузоОтпр"
db.good.snaim.label = "СокрНаим"
db.good.naim.label = "ПолнНаим"
db.good.edizm.label = "ЕдИзм"
db.good.kol.label = "Колич"
db.good.obem1.label = "ОбъёмУпак"
db.good.ves1.label = "ВесУпак"
db.good.value.label = "Ценность"
db.good.soprov.label = "СопровДок"
db.good.uslov.label = "УсловПерев"
#============================================================================
# Справочная таблица
db.define_table( 
    # СТАТЬИ ДОХОДОВ и РАСХОДОВ
    "elem",
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ-ПЕРЕВОЗЧИКА
    Field("firm1_id", db.firm), 
    #------------------------------------------------------------------------
    # Номер статьи ДиР 
    # 00...49 - СТАТЬИ ДОХОДОВ, 50...99 - СТАТЬИ РАСХОДОВ
    Field("numst", "string", length=2, default="", notnull=True),
    #------------------------------------------------------------------------
    # Cокращённое наименование статьи ДиР
    Field("snaim", "string", length=100, default="", notnull=True),
    #------------------------------------------------------------------------
    # Полное наименование статьи ДиР
    Field("naim", "string", length=256, default="", notnull=True),
    #------------------------------------------------------------------------
    # Ставка по статье ДиР в руб.
    Field("stavka", "double"),
    #------------------------------------------------------------------------
    format = '%(numst)s-%(snaim)s',
    #------------------------------------------------------------------------
    migrate='elem.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.elem.firm1_id.label = "Перевозчик"
db.elem.numst.label = "НомСтатьи"
db.elem.snaim.label = "СокрНаимСтатьи"
db.elem.naim.label = "ПолнНаимСтатьи"
db.elem.stavka.label = "СтавкаПоСтатье"
#############################################################################
#
#                О П Е Р А Т И В Н Ы Е   Т А Б Л И Ц Ы
#                           (префикс - o)
#
#############################################################################
# Оперативная таблица
db.define_table( 
    # РЕЙСЫ 
    "oreis",
    #------------------------------------------------------------------------
    # Учётный месяц
    Field("umes", "integer", IS_INT_IN_RANGE(
        1, 13,
        error_message='Введите целое число от 1 до 12!'
        )),
    #------------------------------------------------------------------------
    # Дата ТТН
    Field("date", "date"),
    #------------------------------------------------------------------------
    # Номер ТТН
    Field("num", "string", length=10, default="", notnull=True),
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ-ПЕРЕВОЗЧИКА
    Field("firm1_id", db.firm), 
    #------------------------------------------------------------------------
    # Ссылка на СОТРУДНИКА-ВОДИТЕЛЯ
    Field("pers_id", db.pers), 
    #------------------------------------------------------------------------
    # Ссылка на АВТОМОБИЛЬ ПЕРЕВОЗЧИКА
    Field("car_id", db.car), 
    #------------------------------------------------------------------------
    # Ссылка на ПОЛУПРИЦЕП ПЕРЕВОЗЧИКА   
    Field("trail_id", db.trail), 
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ-ГРУЗОТПРАВИТЕЛЯ
    Field("firm2_id", db.firm), 
    #------------------------------------------------------------------------
    # Ссылка на СОТРУДНИКА ГРУЗООТПРАВИТЕЛЯ
    Field("sgdout_id", db.gdman), 
    #------------------------------------------------------------------------
    # Ссылка на ГРУЗ
    Field("good_id", db.good),
    #------------------------------------------------------------------------
    # Ссылка на ОРГАНИЗАЦИЮ-ГРУЗОПОЛУЧАТЕЛЯ
    Field("firm3_id", db.firm), 
    #------------------------------------------------------------------------
    # Ссылка на СОТРУДНИКА-ГРУЗОПОЛУЧАТЕЛЯ
    Field("sgdin_id", db.gdman),
    #------------------------------------------------------------------------
    # Маршрут
    Field("route", "string", length=50, default="", notnull=True, 
          writable=False),
    #------------------------------------------------------------------------
    # Плановые дата и время начала рейса 
    Field("dtbp", "datetime"),
    #------------------------------------------------------------------------
    # Фактические дата и время начала рейса
    Field("dtbf", "datetime"),
    #------------------------------------------------------------------------
    # Плановые дата и время окончания рейса
    Field("dtep", "datetime"), 
    #------------------------------------------------------------------------
    # Фактические дата и время окончания рейса 
    Field("dtef", "datetime"), 
    #------------------------------------------------------------------------
    # Протяжённость рейса по спутнику, в км
    Field("dlinas", "double"),
    #------------------------------------------------------------------------
    # Длительность рейса по спутнику, в часах
    Field("dlits", "double"),
    #------------------------------------------------------------------------
    # Топливо в рейсе по спутнику, в литрах  
    Field("topls", "double"),
    #------------------------------------------------------------------------
    format = '%(num)s-%(route)s',
    #------------------------------------------------------------------------
    migrate='oreis.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.oreis.umes.label = "УчМес"
db.oreis.date.label = "ДатаТТН"
db.oreis.num.label = "НомерТТН"
db.oreis.firm1_id.label = "Перевозчик"
db.oreis.pers_id.label = "Водитель"
db.oreis.car_id.label = "Автомобиль"
db.oreis.trail_id.label = "Полуприцеп"
db.oreis.firm2_id.label = "Отправитель"
db.oreis.sgdout_id.label = "ГрузоОтправитель"
db.oreis.good_id.label = "Груз"
db.oreis.firm3_id.label = "Получатель"
db.oreis.sgdin_id.label = "ГрузоПолучатель"
db.oreis.route.label = "Маршрут"
db.oreis.dtbp.label = "ПлВрНачРейса"
db.oreis.dtbf.label = "ФкВрНачРейса"
db.oreis.dtep.label = "ПлВрОкнРейса"
db.oreis.dtef.label = "ФкВрОкнРейса"
db.oreis.dlinas.label = "ДлинаРейсаСп"
db.oreis.dlits.label = "ДлитРейсаСп"
db.oreis.topls.label = "ТоплРейсаСп"
#============================================================================
# Оперативная таблица
db.define_table( 
    # ДОХОДЫ и РАСХОДЫ ПЕРЕВОЗЧИКА
    "odxrx",
    #------------------------------------------------------------------------
    # Учётный месяц
    Field("umes", "integer", requires = IS_INT_IN_RANGE(
        1, 13,
        error_message='Введите целое число от 1 до 12!'
        )),
    #------------------------------------------------------------------------
    # Ссылка на РЕЙС    
    Field("oreis_id", db.oreis), 
    #------------------------------------------------------------------------
    # Cсылка на номер статьи ДиР
    Field("elem_id", db.elem), 
    #------------------------------------------------------------------------
    # Cумма по статье ДиР (Ставка в руб/км * Протяжённость в км)
    Field("summa", "double"), 
    #------------------------------------------------------------------------
    migrate='odxrx.table'
)
#----------------------------------------------------------------------------
# Метки полей таблицы для отображения в формах
db.odxrx.umes.label = "УчМес"
db.odxrx.oreis_id.label = "Рейс"
db.odxrx.elem_id.label = "Статья"
db.odxrx.summa.label = "Сумма"
#############################################################################



