#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 12.04.2013
# Purpose: Меню приложения 
#############################################################################
#               Effect - Расчёт эффективности грузоперевозок
#                         (С) А.А.Беляков 2013
#############################################################################
__revision__ = "$Id$"
#############################################################################
# Имя приложения
app = request.application
#----------------------------------------------------------------------------
# Имя контроллера
ctr = request.controller
#----------------------------------------------------------------------------
# Имя шаблона
view = response.view
#----------------------------------------------------------------------------
# Заголовок приложения для базового шаблона
response.title = "Effect"
#----------------------------------------------------------------------------
# Подзаголовок приложения 
response.subtitle = "Расчёт эффективности грузоперевозок"
#----------------------------------------------------------------------------
# Автор приложения 
response.author = "Беляков Анатолий Алексеевич"
#----------------------------------------------------------------------------
# Узнай больше о мета-атрибутах на сайте:
# http://dev.w3.org/html5/markup/meta.name.html
response.meta.author = 'А.А.Беляков <aabelyakov@mail.ru>'
response.meta.description = 'a cool new app'
response.meta.keywords = 'web2py, python, framework'
response.meta.generator = 'Web2py Web Framework'
response.meta.copyright = 'Авторское право (c) А.А.Беляков 2013'
#############################################################################
ADMIN_MENU = False
#----------------------------------------------------------------------------
# Проверим, что последний вошедший пользователь является членом группы
# group_id = session.adm_id
ADMIN_MENU = auth.has_membership(session.adm_id)
#----------------------------------------------------------------------------
# Главное меню приложения
response.menu = [
    ['Начальная страница', False,  URL(
        app,
        "default",
        "index")],
    
    ['Перевозчик', False,   "", [  
        ["Выбрать", False, URL(
            app,
            "select",
            "sel_carrier")],
        
        ["Все", False, URL(
            app,
            "select",
            "all_carrier")],
        ]],
    
    ['Правка РЕЙСА', False,    URL(
            app,
            "select",
            "view_oreis")],
        
    ['Экспорт данных', False, "", [
        ["Из одной таблицы", False, URL(
            app,
            'csvfile',
            'exp_csv_one')],

        ['Из всех справ. таблиц', False, URL(
            app,
            'csvfile',
            'exp_csv_all')],
        ]],

    ['Импорт данных', False, "", [
        ['В одну таблицу', False, URL(
            app,
            'csvfile',
            'imp_csv_one')],

        ['Во все справ. таблицы', False, URL(
            app,
            'csvfile',
            'imp_csv_all')],
        ]],

    ['Удаление данных', False, "", [
        ['Из одной опер. таблицы', False, URL(
            app,
            'edit',
            'trunc_one')],

        ['Из всех опер. таблиц', False, URL(
            app,
            'edit',
            'trunc_all')],
        ]],

    ['Правка таблиц', False,  URL(
        app,
        "edit",
        "sel_spr")],

    ['Просмотр таблиц', False,  URL(
        app,
        "edit",
        "sel_opr")],
]
#============================================================================
def adm_menu():
    # Добавление меню администратора в главное меню приложения
    #------------------------------------------------------------------------
    response.menu += [
        ["Сайт", False, URL(
            "admin",
            "default",
            "site")],
        
        ['Тесты', False, "", [
            ['Выбор перевозчика', False, URL(
                app,
                'tests',
                'test1')],
            
            ['SmartGrid', False, URL(
                app,
                'tests',
                'test2')],
            
            ['SQLTABLE', False, URL(
                app,
                'tests',
                'test3/oreis')],
        ]]
    ]
#enddef    
#----------------------------------------------------------------------------
if ADMIN_MENU:
    # Установлен флаг - Показать меню администратора
    #------------------------------------------------------------------------
    # Вызов функции добавления меню администратора в главное меню приложения
    adm_menu()
#endif
#############################################################################